spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yiibaidb?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=321321